{
  "name": "react-typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@accounts/client": "0.1.0-beta.10",
    "@accounts/common": "0.1.0-beta.10",
    "@accounts/rest-client": "0.1.0-beta.10",
    "material-ui": "1.0.0-beta.36",
    "qrcode.react": "0.8.0",
    "react": "16.3.0",
    "react-dom": "16.3.0",
    "react-router-dom": "4.2.2",
    "react-scripts-ts": "2.13.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom && yarn build",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "22.2.2",
    "@types/node": "9.6.2",
    "@types/qrcode.react": "0.6.3",
    "@types/react": "16.0.41",
    "@types/react-dom": "16.0.4",
    "@types/react-router": "4.0.23",
    "@types/react-router-dom": "4.2.6",
    "typescript": "2.8.1"
  }
}
